.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

p{
  margin: 0.3rem 0rem;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.logo-navbar{
  display: flex;
  justify-content: center;
  align-items: center;
}

.ava-icon{
  text-align: left;
  margin: 1rem 0 0 1rem;
}

.ava-img{
  width: 40px;
  height: 40px;
}

.settings-icon{
  text-align: right;
  margin: 1rem 1rem 0 0;
}

.settings-img{
  width: 40px;
  height: 40px;
}
.budget-box{
  font-size: 1.5rem;
  background-color: #EEEEEE;
  width: 200px;
  padding: 0.5rem 1rem;
  border: 1px solid #014748;
  border-radius: 5px;
  margin-left: 90px;
  margin-top: 2rem;
}

.form-box{
  border: 1px solid #014748;
  border-radius: 10px;
  margin: 30px;
  padding-bottom: 1rem;
}

.country-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.align-inputs{
  text-align: left;
  margin-left: 1rem;
}

h4{
  font-size: 0.9rem;
  font-weight: normal;
  margin: 0.8rem 0.3rem 0.3rem 0;
  text-align: left;
}

input[type="date" i] {
  font-family: monospace;
  padding-inline-start: 1px;
  cursor: default;
  overflow: hidden;
  padding: 0px;
  color: #8f8e8e;
}

.categories-container {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}
